/*---------- Navbar start -------------*/
.navbardiv{
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 10rem;
    align-items: center;
    height: 5rem;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 99;
    background-color: #fff;
    position: fixed;
}

.brand{
    grid-column: 2/3;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 2em;
    color: #1d77ee;
     font-weight: bolder;
    text-decoration: none;
}

li{
    list-style: none;
}
.navlinks ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navlinks ul Link:hover{
    background-color: #1d77ee;
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
}

.hamburger{
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    color: rgb(86, 86, 86);
}

.hamburger:hover{
    color:#1d77ee;
}

.activenavlink{
    background-color: #1d77ee;
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
}


@media (max-width : 950px){
    .navbardiv{
        display: grid;
        grid-template-columns: 5rem 1fr 2fr 5rem;
        align-items: center;
        height: 5rem;
    }
}


@media (max-width : 750px){
    .navbardiv{
        display: grid;
        grid-template-columns: 2rem 2fr 1fr 2rem;
        align-items: center;
        height: 5rem;
    }
    .navlinks{
        display: none;
    }
    .hamburger{
        display: flex;
        grid-row: 1/2;
        grid-column: 3/4;
        justify-content: flex-end;
    }

    .mobilenavlink{
        display: block;
        grid-column: 1/5;
        background: #fff;
        box-shadow: 5px 5px 25px -15px rgba(0, 0, 0, 0.2);
    }
    .mobilenavlink ul{
        height: 9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #fff;
    }
    .mobilenavlink ul Button:hover{
        background-color: #1d77ee;
        color: #fff;
        padding: 2px;
        border-radius: 5px;
    }
}





.signupform{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}



.gridItem{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}